# ChinaBank_Manager

app/: build.gradle
app/src/androidTest/java/com/xd/aselab/chinabankmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xd/aselab/chinabankmanager/BaseScoreAccount/: BaseIndexActivity.java  BasePersonDetailActivity.java  (+4 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: blue_corner.xml  edit_bg.xml  grey_corner.xml  grey_frame.xml  orange_corner.xml  red_corner.xml  red_corner_light.xml  red_corner_rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_announcement_publish.xml  activity_announcement_select_promoter.xml  activity_base_info.xml  activity_base_info_transparent.xml  activity_base_my.xml  activity_base_my_all_performance.xml  activity_base_perf_all_list.xml  activity_base_performance.xml  activity_base_performance_randking.xml  activity_base_score_exchange.xml  activity_base_score_index.xml  activity_base_score_person_detail.xml  activity_base_score_shop.xml  activity_base_score_transfer.xml  activity_black_list.xml  activity_black_or_white_item.xml  activity_car_performance_adapter.xml  activity_cbbenefit_detail.xml  activity_cbnetwork.xml  activity_change_photo.xml  activity_change_psw.xml  activity_change_tel.xml  activity_chat.xml  activity_china_bank_benefit.xml  activity_contact_choose.xml  activity_erji_kafenqi_customer.xml  activity_erji_kafenqi_customer_base_performance.xml  activity_erji_kafenqi_customer_my_performance.xml  activity_erji_kafenqi_non_car.xml  activity_erji_kafenqi_non_car_base_performance.xml  activity_erji_kafenqi_non_car_my_performance.xml  activity_erji_score_division.xml  activity_forget_psw1.xml  activity_forget_psw2.xml  activity_forget_psw3.xml  activity_gerenxiaodai.xml  activity_grab_order.xml  activity_grab_order_item.xml  activity_grab_performance.xml  activity_grab_performance_detail.xml  (+171 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xd/aselab/chinabankmanager/: ExampleUnitTest.java
(+254 files in other folders)
