<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BaseScoreAccount.ScoreTransferActivity">

    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/navigation_bg"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/status_bar"
        android:background="@drawable/navigation_bg">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_btn_bg" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="积分赠予"
            android:textColor="#fff"
            android:textSize="22dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/target_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/header"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="赠予账号："
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#111"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/target_account_text"
                android:layout_marginLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/target_account_delete"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/target_account_text"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/delete"
                android:visibility="gone"/>

            <View
                android:layout_below="@id/target_account_text"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/target_account" />

    <LinearLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/separator1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="赠予积分数量："
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#111"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/amount_text"
                android:layout_marginLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/amount_delete"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/amount_text"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/delete"
                android:visibility="gone"/>

            <View
                android:layout_below="@id/amount_text"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#B81C1E"
        android:text="提交"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20dp" />

</RelativeLayout>