<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/activity_base_my_all_performance"
    tools:context="com.xd.aselab.chinabankmanager.my.BaseMyAllPerformanceActivity">

    <RelativeLayout
        android:id="@+id/act_my_all_perf_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:id="@+id/act_my_all_perf_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/title_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="我的所有业绩"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_marginLeft="25dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/gray_text_most"
                        android:text="时间范围"/>
                    <View
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="@color/gray_text_most"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_my_perf_select_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/act_my_all_perf_select_time"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/gray_text_most"
                        android:text="近一周业绩"/>
                    <ImageView
                        android:layout_toRightOf="@id/act_my_all_perf_select_time"
                        android:layout_centerVertical="true"
                        android:layout_width="11dp"
                        android:layout_height="10dp"
                        android:src="@drawable/arrow_down_hui"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray_bg"/>
            <TextView
                android:id="@+id/act_my_all_perf_saoma_num"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black_text_most"
                android:text="共有0人扫码"/>

            <TextView
                android:id="@+id/act_my_all_perf_success_sum"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black_text_most"
                android:text="共有0人成功办卡"/>

            <LinearLayout
                android:id="@+id/act_my_all_perf_card_chart_ll"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/act_kafenqi_my_perf_gray_bar_top"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/gray_bg">
                    <View
                        android:id="@+id/red_flag"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_width="6dp"
                        android:layout_height="15dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/act_my_all_perf_bar_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/gray_bar_text"
                        android:textSize="16dp"
                        android:text="2017年各月办卡成功情况分析"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_chart_card"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="260dp">
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/act_my_all_perf_no_data_card"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/act_my_all_perf_no_data_img_card"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_data"/>
                <TextView
                    android:id="@+id/act_my_all_perf_no_data_txt_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="当年还没有信用卡发卡业绩信息~"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:background="@color/gray_light"/>


            <TextView
                android:id="@+id/act_my_all_perf_fenqi_success_num"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black_text_most"
                android:text="分期业务成功数量：0笔"/>

            <TextView
                android:id="@+id/act_my_all_perf_fenqi_success_money"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black_text_most"
                android:text="分期业务成功金额：0万元"/>

            <LinearLayout
                android:id="@+id/act_my_all_perf_fenqi_chart_ll"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/act_kafenqi_my_perf_gray_bar_top_1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/gray_bg">
                    <View
                        android:id="@+id/red_flag_1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_width="6dp"
                        android:layout_height="15dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/act_my_all_perf_bar_fenqi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/gray_bar_text"
                        android:textSize="16dp"/>
                </RelativeLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart_fenqi"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act_my_all_perf_no_data_fenqi"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/act_my_all_perf_no_data_img_fenqi"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_data"/>
                <TextView
                    android:id="@+id/act_my_all_perf_no_data_txt_fenqi"
                    android:layout_below="@id/act_my_all_perf_no_data_img_fenqi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="当年还没有信用卡分期业绩信息~"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/ui_10_dip"
                    android:background="@color/gray_light"/>

                <TextView
                    android:id="@+id/act_my_all_perf_gerenxiaodai_success_num"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="个人消贷业务成功数量：0笔"/>

                <TextView
                    android:id="@+id/act_my_all_perf_gerenxiaodai_success_money"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="个人消贷业务成功金额：0元"/>

                <LinearLayout
                    android:id="@+id/act_my_all_perf_gerenxiaodai_rl"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/act_my_all_perf_bar_gerenxiaodai"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="#5B5B5B"
                        android:textSize="18dp"
                        android:text="2017年各月个人消贷业务情况分析"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_gerenxiaodai"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act_my_all_perf_no_data_xiaodai"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/act_my_all_perf_no_data_img_xiaodai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_data"/>
                    <TextView
                        android:id="@+id/act_my_all_perf_no_data_txt_xiaodai"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:text="当年还没有个人消贷业绩信息~"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
