<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.xd.aselab.chinabankmanager.kafenqi.KWorkerManage.activity.KMyContactsActivity">

    <RelativeLayout
        android:id="@+id/act_my_contacts_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/act_k_my_contacts_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="31dp"
                android:padding="1.5dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="我的4S店销售"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/act_k_my_contacts_list"
        android:layout_below="@id/act_my_contacts_top_bar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="5dp"
        android:divider="@color/transparent"></ListView>

    <ImageView
        android:id="@+id/act_kafenqi_my_contacts_no_data_img"
        android:layout_below="@id/act_my_contacts_top_bar"
        android:layout_marginTop="200dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:src="@drawable/no_data"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/act_kafenqi_my_contacts_no_data_txt"
        android:layout_below="@id/act_kafenqi_my_contacts_no_data_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:text="还没有4S店销售信息~"
        android:visibility="gone"/>

</RelativeLayout>
