<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.xd.aselab.chinabankmanager.activity.BaseInfo">

    <RelativeLayout
        android:id="@+id/act_base_info_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/act_base_info_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="31dp"
                android:padding="1.5dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="银行卡客户经理信息"/>

    </RelativeLayout>

    <SearchView
        android:id="@+id/act_base_info_search"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:imeOptions="actionSearch"
        android:iconifiedByDefault="false"/>
    
    <ListView
        android:id="@+id/act_base_info_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/act_base_info_no_data_img"
        android:layout_marginTop="160dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:src="@drawable/no_data"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/act_base_info_no_data_txt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:text="还没有银行卡客户经理信息~"
        android:visibility="gone"/>

</LinearLayout>
