<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_worker_performence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_grey_bg"
    android:orientation="vertical"
    tools:context="com.xd.aselab.chinabankmanager.kafenqi.KWorkerManage.activity.WorkerPerformenceActivity">

    <RelativeLayout
        android:id="@+id/act_my_perf_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/act_kafenqi_worker_perf_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="31dp"
                android:padding="1.5dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="4S店销售业绩"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <!--<TextView
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:textColor="#000"
            android:text="业绩时间范围："/>
        <TextView
            android:id="@+id/act_kefenqi_worker_perf_select_time"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="#000"
            android:text="近一周业绩"/>-->

        <RelativeLayout
            android:id="@+id/rl_kefenqi_worker_perf_select_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/act_kefenqi_worker_perf_select_time"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/gray_text_most"
                android:text="近一周业绩"/>
            <ImageView
                android:layout_toRightOf="@id/act_kefenqi_worker_perf_select_time"
                android:layout_centerVertical="true"
                android:layout_width="11dp"
                android:layout_height="10dp"
                android:src="@drawable/arrow_down_hui"/>
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_worker_per"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/act_kafenqi_perf_ranking_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/act_kafenqi_perf_ranking_no_data_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:src="@drawable/no_data"/>
        <TextView
            android:id="@+id/worker_perf_no_data_text"
            android:layout_below="@id/act_kafenqi_perf_ranking_no_data_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:text="当前时间段没有数据~"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_kefenqi_worker_select_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/act_kefenqi_worker_perf_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:text="业绩排序"
            android:textColor="@color/gray_text_most"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/act_kefenqi_worker_perf_sort"
            android:src="@drawable/arrow_down_hui" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/gray_text_most" />
    </RelativeLayout>

</LinearLayout>
