<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.xd.aselab.chinabankmanager.activity.MyManageBase">

    <RelativeLayout
        android:id="@+id/act_my_mana_base_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/act_my_mana_base_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="31dp"
                android:padding="1.5dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="我的管理"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/act_my_mana_base_division1"
        android:layout_below="@id/act_my_mana_base_top_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:id="@+id/act_my_mana_base_my_perf"
        android:layout_below="@id/act_my_mana_base_division1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/my_performance"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="我的业绩"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_my_mana_base_division2"
        android:layout_below="@id/act_my_mana_base_my_perf"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:id="@+id/act_my_mana_base_shop_mana"
        android:layout_below="@id/act_my_mana_base_division2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/base_info"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="特约商户管理"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/card_qrcode"
            android:padding="3dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/qrcode"/>
    </LinearLayout>
    
</RelativeLayout>
