<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kafenqi_non_car_performance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".kafenqi.KafenqiNonCarPerformance">

    <RelativeLayout
        android:id="@+id/act_kafenqi_non_car_perf_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/act_kafenqi_non_car_perf_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="31dp"
                android:padding="1.5dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="我的非车业绩"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/gray_text_most"
                android:text="时间范围"/>
            <View
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/gray_text_most"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_non_car_perf_select_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/act_non_car_perf_select_time"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="@color/gray_text_most"
                android:text="近一周业绩"/>
            <ImageView
                android:layout_toRightOf="@id/act_non_car_perf_select_time"
                android:layout_centerVertical="true"
                android:layout_width="11dp"
                android:layout_height="10dp"
                android:src="@drawable/arrow_down_hui"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_recommend_num_label"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black_text_most"
            android:text="推荐分期业务数量："/>

        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_recommend_num_text"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black_text_most"
            android:text="0笔"/>

        <ImageView
            android:id="@+id/click"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:visibility="gone"
            android:src="@drawable/arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_recommend_money_label"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black_text_most"
            android:text="推荐分期业务金额："/>

        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_recommend_money_text"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black_text_most"
            android:text="0.0000万元"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_success_num_label"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black_text_most"
            android:text="分期业务成功数量："/>

        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_success_num_text"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black_text_most"
            android:text="0笔"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_success_money_label"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black_text_most"
            android:text="分期业务成功金额："/>

        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_success_money_text"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black_text_most"
            android:text="0.0000万元"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_kafenqi_non_car_perf_gray_bar_top"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/gray_bg">
        <View
            android:id="@+id/red_flag"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="6dp"
            android:layout_height="15dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_gray_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_bar_text"
            android:text="2018各月分期业务情况分析"
            android:textSize="16dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_chart"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="5dp"
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/act_kafenqi_non_car_perf_no_data_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/no_data" />

        <TextView
            android:id="@+id/act_kafenqi_non_car_perf_no_data_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="还没有业绩数据~" />
    </LinearLayout>

</LinearLayout>