<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/activity_kafenqi"
    tools:context="com.xd.aselab.chinabankmanager.kafenqi.KafenqiActivity">

    <RelativeLayout
        android:id="@+id/act_my_mana_top_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:id="@+id/act_kafenqi_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="31dp"
                android:padding="1.5dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="卡分期"/>

        <ImageView
            android:id="@+id/act_iv_kafenqi_contact"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/personal_info"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/act_my_mana_division1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:id="@+id/act_kafenqi_my_perf"
        android:layout_below="@id/act_my_mana_division1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/my_all_performence"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_most"
            android:textSize="18dp"
            android:text="我的业绩"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_kafenqi_car_performance"
        android:layout_below="@id/act_my_mana_division1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/my_all_performence"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_most"
            android:textSize="18dp"
            android:text="汽车业务业绩"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_my_mana_division2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:id="@+id/act_kafenqi_customer"
        android:layout_below="@id/act_my_mana_division2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/my_information"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_most"
            android:textSize="18dp"
            android:text="优客业务"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_my_mana_division3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/act_kafenqi_online_communication"
        android:layout_below="@id/act_my_mana_division3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/chat_blue"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_most"
            android:textSize="18dp"
            android:text="在线交流"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_kafenqi_non_car"
        android:layout_below="@id/act_my_mana_division2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/my_information"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_most"
            android:textSize="18dp"
            android:text="非车业务"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_my_mana_division4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:id="@+id/act_kafenqi_worker_management"
        android:layout_below="@id/act_my_mana_division2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/my_information"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_most"
            android:textSize="18dp"
            android:text="4S店销售管理"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/act_my_mana_division5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_bg"/>

        <LinearLayout
            android:id="@+id/act_kafenqi_virtual_4s"
            android:layout_below="@id/act_my_mana_division5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/my_information"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text_most"
                android:textSize="18dp"
                android:text="虚拟4S店业务"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_my_mana_division6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:id="@+id/act_kafenqi_announcement"
        android:layout_below="@id/act_my_mana_division6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/announcement"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_most"
            android:textSize="18dp"
            android:text="发布公告"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/kafenqi_qrcode"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/erweimg_red"
            android:src="@drawable/qrcode"/>
    </LinearLayout>

</LinearLayout>
