<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.xd.aselab.chinabankmanager.com.xd.aselab.chinabankmanager.activity.ShopManage">

    <RelativeLayout
        android:id="@+id/act_shop_mana_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#B81C1E">

        <RelativeLayout
            android:id="@+id/act_shop_mana_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/back_btn_bg"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="22dp"
            android:text="店铺管理"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/act_shop_mana_division1"
        android:layout_below="@id/act_shop_mana_top_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EFF3F9"/>

    <LinearLayout
        android:id="@+id/act_shop_mana_shop_info"
        android:layout_below="@id/act_shop_mana_division1"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/base_ranking"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="店铺信息"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_shop_mana_division2"
        android:layout_below="@id/act_shop_mana_shop_info"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EFF3F9"/>

    <LinearLayout
        android:id="@+id/act_shop_mana_shop_perf"
        android:layout_below="@id/act_shop_mana_division2"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/base_info"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="店铺业绩"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_shop_mana_division3"
        android:layout_below="@id/act_shop_mana_shop_perf"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EFF3F9"/>

    <LinearLayout
        android:id="@+id/act_shop_mana_shop_join"
        android:layout_below="@id/act_shop_mana_division3"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shop_join"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="店铺加盟审核"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/act_shop_mana_division4"
        android:layout_below="@id/act_shop_mana_shop_join"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EFF3F9"/>

    <LinearLayout
        android:id="@+id/act_shop_mana_shop_release"
        android:layout_below="@id/act_shop_mana_division4"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shop_release"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="店铺解约审核"/>

    </LinearLayout>

</RelativeLayout>
