<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:id="@+id/virtual_dataSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            android:gravity="left"
            android:text="面签客户"
            android:textColor="#000000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/shoot"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:text="面签拍照"
            android:textColor="#000000"
            android:textSize="16dp" />

    </LinearLayout>

</FrameLayout>