<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="@dimen/ui_10_dip">
        <TextView
            android:id="@+id/base_perf_all_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:text="小明"/>
        <TextView
            android:id="@+id/base_perf_all_list_card_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textColor="@color/black_text_most"
            android:text="共有0人扫码"/>
        <TextView
            android:id="@+id/base_perf_all_list_card_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/black_text_most"
            android:text="共有0人成功办卡"/>
        <TextView
            android:id="@+id/base_perf_all_list_fenqi_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/black_text_most"
            android:text="分期业务数量：0笔"/>
        <TextView
            android:id="@+id/base_perf_all_list_fenqi_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/black_text_most"
            android:text="分期业务金额：0.00元"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/base_perf_all_list_xiaodai_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/black_text_most"
            android:text="贷款业务数量：0笔"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/base_perf_all_list_xiaodai_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="16dp"
            android:textColor="@color/black_text_most"
            android:text="贷款业务金额：0.00元"/>
    </LinearLayout>

</LinearLayout>