<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/serial_num_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/loan_ammount_row"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="流水号："/>

        <EditText
            android:id="@+id/serial_num"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginLeft="70dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_ammount_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/serial_num_row"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放款金额（万元）："/>

        <EditText
            android:id="@+id/loan_money"
            android:layout_width="120dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>