<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_view_shop_join_release_shop_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B81C1E"
        android:textSize="20dp"
        android:text="123"/>

    <TextView
        android:id="@+id/list_view_shop_join_release_shop_type"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="123"/>

    <TextView
        android:id="@+id/list_view_shop_join_release_manager_name"
        android:layout_below="@id/list_view_shop_join_release_shop_name"
        android:layout_alignLeft="@id/list_view_shop_join_release_shop_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="123"/>


    <TextView
        android:id="@+id/list_view_shop_join_release_tel"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/list_view_shop_join_release_manager_name"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="123"/>

    <TextView
        android:id="@+id/list_view_shop_join_release_shop_addr"
        android:layout_below="@id/list_view_shop_join_release_manager_name"
        android:layout_alignLeft="@id/list_view_shop_join_release_shop_name"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="123"/>

</RelativeLayout>
