<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:textColor="@color/black_text_most"
                android:visibility="gone"
                android:text="" />
            <TextView
                android:id="@+id/order_promoter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black_text_most"
                android:textStyle=""
                android:text="小花" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/promoter_info"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/promoter_tele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black_text_most"
                    android:layout_marginTop="3dp"
                    android:text="联系电话：18290982930" />
                <RelativeLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        style="@style/CustomCheckboxTheme"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/promoter_work_place"
                android:layout_below="@id/promoter_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/black_text_most"
                android:text="工作单位：高新路奥迪4S店" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>